# peng-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yannickschuchmann/peng/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannickschuchmann/peng/app/: BusProvider.java  CurrentUser.java  LinkButton.java  MainActivity.java  NavigationDrawerFragment.java  NewDuelActivity.java  OldMainActivity.java  ProfileActivity.java  RankingActivity.java  SectionHeadline.java  UsersFragment.java
app/src/main/java/com/yannickschuchmann/peng/app/activities/: MainActivity.java  NewDuelActivity.java  ProfileActivity.java  RankingActivity.java  SettingsActivity.java
app/src/main/java/com/yannickschuchmann/peng/app/adapters/: UsersAdapter.java
app/src/main/java/com/yannickschuchmann/peng/app/events/: ActionPostedEvent.java
app/src/main/java/com/yannickschuchmann/peng/app/presenters/: CharacterPagerPresenter.java  MainPresenter.java  NewDuelFriendsPresenter.java  NewDuelPresenter.java  Presenter.java  ProfilePresenter.java  RankingPresenter.java  SensorPresenter.java  SettingsPresenter.java  TutorialPresenter.java
app/src/main/java/com/yannickschuchmann/peng/app/receiver/: DuelReceiver.java
app/src/main/java/com/yannickschuchmann/peng/app/services/: DuelNotificationService.java
app/src/main/java/com/yannickschuchmann/peng/app/socket/: SocketAPI.java
app/src/main/java/com/yannickschuchmann/peng/app/views/activities/: AuthActivity.java  AuthFixActivity.java  CharacterPagerActivity.java  DuelActivity.java  LoadingActivity.java  MainActivity.java  NewDuelActivity.java  NewDuelFriendsActivity.java  ProfileActivity.java  RankingActivity.java  SensorActivity.java  SettingsActivity.java  TransitionActivity.java  TutorialPageActivity.java
app/src/main/java/com/yannickschuchmann/peng/app/views/adapters/: CharactersPagerAdapter.java  DuelsAdapter.java  ScreenSlidePagerAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: border_bottom.xml  border_bottom_dotted.xml  border_bottom_dotted_white.xml  border_right.xml  border_top_white.xml  red_circle.xml  red_circle_bright.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_fix.xml  activity_characters_pager.xml  activity_duel.xml  activity_main.xml  activity_new_duel.xml  activity_new_duel_friends.xml  activity_oldmain.xml  activity_profile.xml  activity_ranking.xml  activity_sensor.xml  activity_sensor_2.xml  activity_settings.xml  activity_tutorial_slide.xml  dialog_duel_bet.xml  dialog_edit_user.xml  duels_row.xml  fragment_character_page.xml  fragment_duels.xml  fragment_navigation_drawer.xml  fragment_tutorial_page.xml  fragment_users.xml  include_loading.xml  link_button.xml  section_headline.xml  toolbar_back.xml  users_row.xml
app/src/main/res/menu/: menu_auth.xml  menu_auth_fix.xml  menu_characters_pager.xml  menu_duel.xml  menu_main.xml  menu_new_duel.xml  menu_new_duel_friends.xml  menu_profile.xml  menu_ranking.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings_de.xml
common/: .gitignore
(+48 files in other folders)
