<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.yannickschuchmann.peng.app.views.activities.MainActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_movies_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/theme_primary"
            >
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:textColor="@color/theme_text_light"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:paddingTop="?attr/actionBarSize">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:weightSum="1" android:gravity="center"
                    android:paddingTop="10dp" android:paddingBottom="10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/user_image" android:layout_weight="0"
                        android:src="@drawable/dummy_profile" android:adjustViewBounds="false"
                        android:scaleType="centerInside"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="0">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Paul Woerner"
                            android:id="@+id/user_name" android:textIsSelectable="false"
                            android:textSize="@dimen/profile_user_name" android:textStyle="bold"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="„Ich hab noch nie ein Spiel verloren.“"
                            android:id="@+id/user_slogan" android:singleLine="false" android:autoText="false"
                            android:nestedScrollingEnabled="false" android:elegantTextHeight="false"
                            android:editable="false" android:textColor="@color/theme_primary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:background="@drawable/border_right"
                        android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Spiele"
                            android:id="@+id/user_duels_count"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="38"
                            android:id="@+id/textView" android:textSize="40dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="match_parent" android:layout_weight="1"
                              android:background="@drawable/border_right"
                              android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Ranking"
                              android:id="@+id/user_ranking"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceLarge" android:text="247"
                              android:id="@+id/textView3" android:textSize="40dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="match_parent" android:layout_weight="1"
                              android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Spiele"
                              android:id="@+id/user_friends_count"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceLarge" android:text="17"
                              android:id="@+id/textView5" android:textSize="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="152dp"
                    android:text="Neues Duell"
                    android:id="@+id/buttonNewDuel" android:layout_gravity="center_horizontal"
                    android:background="@color/theme_primary" android:textColor="@color/theme_text_light"
                    android:textSize="30dp"/>
            <com.yannickschuchmann.peng.app.views.components.SectionHeadline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headline1"
                    custom:headlineText="Offene Duelle"
                    />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
