<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/theme_accent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_gravity="center_vertical" android:gravity="center">
        <ImageView
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:id="@+id/imageView" android:src="@drawable/arrow_left_red" android:layout_marginRight="10dp"/>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/character_image" android:layout_below="@+id/activity_movies_toolbar"
                android:layout_centerHorizontal="true" android:src="@drawable/character_medic"
                android:background="@drawable/red_circle_bright"
                />
        <ImageView android:layout_width="28dp" android:layout_height="33dp" android:id="@+id/imageView5"
                   android:src="@drawable/arrow_right_red" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="top|center_horizontal" android:paddingBottom="20dp" android:paddingTop="20dp"
            android:layout_weight="2">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Arzt"
                android:textColor="@color/theme_text_light"
                android:id="@+id/character_name" android:layout_alignTop="@+id/scrollView2"
                android:layout_centerHorizontal="true" android:layout_marginTop="0dp"
                android:gravity="center_horizontal" android:textSize="@dimen/profile_user_name"
                android:layout_marginBottom="20dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_text_light"
                android:text="„Seit er aufgrund einer
Masern-Epidemie für
vogelfrei erklärt wurde,
verschrieb er sich eher
unfreiwillig dem Kampf
auf Leben und Tod.“"
                android:id="@+id/character_description" android:gravity="center_horizontal" android:textSize="23dp"
                />
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="swipe to change"
            android:textAllCaps="true"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:textColor="@color/theme_text_light" android:gravity="center_horizontal"
            android:background="@drawable/border_top_white" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:paddingTop="5dp"/>

</LinearLayout>