<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginBottom="1dp"
              android:layout_height="wrap_content" android:background="@color/theme_accent_green">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Button text"
            android:textAllCaps="true"
            android:id="@+id/button_text" android:paddingTop="15dp" android:paddingBottom="15dp"
            android:paddingLeft="45dp" android:textColor="@color/theme_text_light" android:textStyle="bold"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/imageView4" android:src="@drawable/circle_arrow" android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"/>
</LinearLayout>