<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Statistik"
                  android:background="@drawable/border_bottom" android:textAllCaps="true"
                  android:id="@+id/headline" android:paddingLeft="0dp" android:paddingRight="0dp"
                  android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"/>
</merge>